server.port=9002
challenge.mail.login.username=sergiotestchallenge@gmail.com
challenge.mail.login.password=testchallenge
challenge.mail.smtp.host=smtp.gmail.com
challenge.mail.smtp.socketFactory.socketFactory=587
challenge.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
challenge.mail.smtp.auth=true
challenge.mail.smtp.port=587
challenge.mail.smtp.starttls.enable=true
