# challenge

./: README.md
challenge/: .gitignore  Dockerfile  pom.xml
challenge-email/: .project  .springBeans  Dockerfile  pom.xml
challenge-email/src/main/java/pe/com/challengesuscribers/: BootApplicationStarter.java
challenge-email/src/main/java/pe/com/challengesuscribers/config/: SwaggerConfiguration.java
challenge-email/src/main/java/pe/com/challengesuscribers/controller/: MailingController.java
challenge-email/src/main/java/pe/com/challengesuscribers/dto/: ReqSuscriptionDTO.java
challenge-email/src/main/java/pe/com/challengesuscribers/request/: RequestSendMailDTO.java
challenge-email/src/main/java/pe/com/challengesuscribers/service/: EmailServiceProvider.java  FactoryEmailServiceProvider.java  MailingService.java  ServiceProvider.java
challenge-email/src/main/java/pe/com/challengesuscribers/service/impl/: MailingServiceImpl.java  SmtpServiceImpl.java
challenge-public/: .gitignore
challenge-public/src/main/java/pe/com/challengesuscribers/: BootApplicationStarter.java
challenge-public/src/main/java/pe/com/challengesuscribers/clients/: SuscribersClientRest.java
challenge-public/src/main/java/pe/com/challengesuscribers/config/: SwaggerConfiguration.java
challenge-public/src/main/java/pe/com/challengesuscribers/controller/: SuscriptionController.java
challenge-public/src/main/java/pe/com/challengesuscribers/dto/: ReqSuscriptionDTO.java
challenge-public/src/main/java/pe/com/challengesuscribers/repository/: Suscription.java
challenge-public/src/main/java/pe/com/challengesuscribers/service/: SuscriptionService.java
challenge-public/src/main/resources/: application.properties
challenge/src/main/java/pe/com/challengesuscribers/clients/: EmailClientRest.java
challenge/src/main/java/pe/com/challengesuscribers/controller/: SuscriptionController.java
challenge/src/main/java/pe/com/challengesuscribers/dto/: ReqSuscriptionDTO.java  RequestSendMailDTO.java
challenge/src/main/java/pe/com/challengesuscribers/repository/: Suscription.java  SuscriptionRepository.java
challenge/src/main/java/pe/com/challengesuscribers/service/: ISuscriptionService.java  SuscriptionService.java
